@bg-color: #FFFFFF;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  background-color: @bg-color;
}

.wrapper:after{
  content: '';
  clear: both;
  display: block;
}

.header {
  height: 150px;
  background: @bg-color;
  border-bottom: solid 1px #EEEEEE;
}


.content {
  background: @bg-color;
  padding-bottom: 100px;
}

.form-title {
  font-size: 20px;
  padding-top: 10px;
  border-bottom: solid 1px #EEEEEE;
}
.button__change {
  display: block;
}
.table__col {
  padding-right: 200px !important;
}

.footer {
  text-align: center;
  background-color: @bg-color;
  height: 100px;
  margin-top: -100px;
  clear: both;

  &__text {
    font-size: 20px;
    font-family: "Segoe UI Light"sans-serif;
  }
}
